D/doc////
/fftk_GeomOpt.tcl/1.9/Thu Sep 20 21:26:09 2012//
/fftk_GenZMatrix.tcl/1.13/Tue Jun  4 20:29:10 2013//
/fftk_distort.tcl/1.3/Fri Feb 28 18:30:05 2014//
/fftk.tcl/1.10/Thu Mar 20 16:54:12 2014//
/Makefile/1.3/Thu Mar 20 16:58:21 2014//
/pkgIndex.tcl/1.2/Thu Mar 20 16:58:21 2014//
/fftk_BondAngleOpt.tcl/1.13/Mon Jul 28 17:39:13 2014//
/fftk_BuildPar.tcl/1.8/Mon Jul 28 17:39:13 2014//
/fftk_ChargeOpt.tcl/1.25/Mon Jul 28 17:39:13 2014//
/fftk_DihOpt.tcl/1.14/Mon Jul 28 17:39:13 2014//
/fftk_GenBonded.tcl/1.17/Mon Jul 28 17:39:13 2014//
/fftk_SharedFcns.tcl/1.13/Mon Jul 28 17:39:13 2014//
/fftk_GenDihScan.tcl/1.9/Thu Aug 28 15:37:12 2014//
/fftk_guiInterface.tcl/1.33/Thu Aug 28 15:37:12 2014//
/TODO.txt/1.16/Tue Sep  9 15:18:56 2014//
/fftk_guiProcs.tcl/1.32/Fri Dec  5 21:58:21 2014//
