/avsplugin.C/1.22/Wed Apr 29 15:45:27 2009//
/babelplugin.c/1.47/Wed Apr 29 15:45:27 2009//
/bgfplugin.C/1.28/Wed Apr 29 15:45:28 2009//
/binposplugin.c/1.11/Wed Apr 29 15:45:28 2009//
/biomoccaplugin.C/1.5/Wed Apr 29 15:45:28 2009//
/brixplugin.C/1.19/Wed Apr 29 15:45:28 2009//
/cpmdplugin.c/1.14/Wed Apr 29 15:45:28 2009//
/dsn6plugin.C/1.24/Wed Apr 29 15:45:29 2009//
/dxplugin.C/1.40/Wed Apr 29 15:45:29 2009//
/endianswap.h/1.6/Wed Apr 29 15:45:29 2009//
/fortread.h/1.9/Wed Apr 29 15:45:30 2009//
/fs4plugin.C/1.22/Wed Apr 29 15:45:30 2009//
/graspplugin.C/1.21/Wed Apr 29 15:45:30 2009//
/grdplugin.C/1.16/Wed Apr 29 15:45:30 2009//
/gridplugin.C/1.14/Wed Apr 29 15:45:30 2009//
/largefiles.h/1.3/Wed Apr 29 15:45:31 2009//
/mapplugin.C/1.14/Wed Apr 29 15:45:31 2009//
/mmcif.C/1.6/Wed Apr 29 15:45:31 2009//
/namdbinplugin.c/1.21/Wed Apr 29 15:45:32 2009//
/parm7plugin.C/1.30/Wed Apr 29 15:45:32 2009//
/parmplugin.C/1.33/Wed Apr 29 15:45:32 2009//
/pdbplugin.c/1.72/Wed Apr 29 15:45:32 2009//
/phiplugin.C/1.27/Wed Apr 29 15:45:32 2009//
/pltplugin.C/1.13/Wed Apr 29 15:45:32 2009//
/raster3dplugin.C/1.15/Wed Apr 29 15:44:26 2009//
/readpdb.h/1.42/Wed Apr 29 15:45:33 2009//
/situsplugin.C/1.15/Wed Apr 29 15:45:33 2009//
/tinkerplugin.c/1.13/Wed Apr 29 15:45:34 2009//
/xbgfplugin.C/1.33/Wed Apr 29 15:45:35 2009//
/xyzplugin.c/1.36/Wed Apr 29 15:45:35 2009//
/periodic_table.h/1.12/Wed Apr 29 15:44:26 2009//
/main.c/1.15/Mon May 18 05:56:20 2009//
/gaussianplugin.h/1.9/Mon Jun 22 19:40:50 2009//
/unit_conversion.h/1.3/Fri Jun 26 15:53:40 2009//
/cpmdlogplugin.c/1.16/Mon Jul  6 18:18:20 2009//
/gaussianplugin.c/1.20/Mon Jul  6 18:18:21 2009//
/ccp4plugin.C/1.35/Tue Jul  7 04:22:30 2009//
/netcdfplugin.c/1.25/Thu Aug 27 19:44:57 2009//
/basissetplugin.c/1.13/Mon Nov 30 17:02:14 2009//
/pqrplugin.c/1.20/Wed Aug 18 19:06:16 2010//
/corplugin.c/1.32/Wed Aug 18 19:42:03 2010//
/abinitplugin.c/1.2/Tue Oct 19 16:07:37 2010//
/carplugin.c/1.17/Tue Feb 22 03:50:03 2011//
/uhbdplugin.C/1.13/Wed Jun 22 18:06:03 2011//
/hoomdplugin.c/1.16/Wed Dec  7 06:54:35 2011//
/mol2plugin.C/1.36/Fri Dec 23 20:34:49 2011//
/dmsplugin.cxx/1.2/Wed Nov 30 19:33:50 2011//
/msmsplugin.C/1.12/Fri Dec 30 04:36:29 2011//
/stlplugin.C/1.15/Fri Dec 30 04:36:29 2011//
/rst7plugin.c/1.19/Tue May 29 15:54:50 2012//
/maeffplugin.cxx/1.25/Fri Sep 28 21:43:53 2012//
/molemeshplugin.C/1.2/Sat Jan 12 12:27:47 2013//
/edmplugin.C/1.33/Sat Apr 13 03:23:14 2013//
/crdplugin.c/1.39/Sat Apr 13 03:29:48 2013//
/gamessplugin.c/1.209/Sat Apr 13 03:32:12 2013//
/mdfplugin.C/1.20/Sat Apr 13 03:41:54 2013//
/moldenplugin.c/1.37/Sat Apr 13 03:43:33 2013//
/pbeqplugin.C/1.6/Sat Apr 13 03:49:00 2013//
/spiderplugin.C/1.16/Sat Apr 13 03:49:47 2013//
/webpdbplugin.c/1.53/Sat Apr 13 03:53:46 2013//
/offplugin.C/1.4/Sat Apr 13 03:59:07 2013//
/hash.c/1.6/Thu May 30 21:53:10 2013//
/inthash.c/1.2/Thu May 30 21:53:11 2013//
/hash.h/1.8/Thu May 30 21:57:27 2013//
/dcdplugin.c/1.77/Tue Jun  4 21:12:12 2013//
/jsplugin.c/1.71/Thu Jun 20 20:07:11 2013//
/ReadPARM.h/1.14/Thu Aug  1 20:30:46 2013//
/ReadPARM7.h/1.29/Thu Aug  1 20:30:46 2013//
/dtrplugin.cxx/1.24/Thu Aug  1 20:30:46 2013//
/dtrplugin.hxx/1.4/Thu Aug  1 20:30:46 2013//
/fastio.h/1.30/Thu Aug  1 20:30:47 2013//
/inthash.h/1.3/Thu Aug  1 20:30:47 2013//
/lammpsplugin.c/1.46/Thu Aug  1 20:30:47 2013//
/vmddir.h/1.9/Thu Aug  1 20:30:48 2013//
/cubeplugin.C/1.30/Tue Oct  1 19:21:55 2013//
/psfplugin.c/1.81/Thu Oct 17 18:38:15 2013//
/qmplugin.h/1.22/Thu Oct 24 15:04:12 2013//
/xsfplugin.C/1.19/Tue Dec 10 16:21:24 2013//
/dlpolyplugin.c/1.22/Tue Jan  7 19:15:49 2014//
/vtfplugin.c/1.18/Tue Feb  4 17:00:35 2014//
/Gromacs.h/1.33/Mon May 19 19:34:26 2014//
/gromacsplugin.C/1.49/Mon May 19 19:36:39 2014//
/tngplugin.C/1.5/Wed Aug 20 20:44:12 2014//
/vasp5xdatcarplugin.c/1.3/Fri Oct 10 14:41:01 2014//
/vaspchgcarplugin.c/1.13/Fri Oct 10 14:41:01 2014//
/vaspoutcarplugin.c/1.9/Fri Oct 10 14:41:01 2014//
/vaspparchgplugin.c/1.2/Fri Oct 10 14:41:01 2014//
/vaspposcarplugin.c/1.9/Fri Oct 10 14:41:01 2014//
/vaspxdatcarplugin.c/1.10/Fri Oct 10 14:41:02 2014//
/vaspxmlplugin.c/1.8/Fri Oct 10 14:41:02 2014//
/vaspplugin.h/1.5/Fri Oct 10 14:22:35 2014//
D
